<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_card_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_category"
        android:text="Category: Food"
        android:textStyle="bold"
        android:textColor="#093f45"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_date"
        android:text="Date: 2025-06-22"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_amount"
        android:text="Amount: Rs. 500"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_note"
        android:text="Note: T-Shirt"
        android:textColor="#444444"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
